<!DOCTYPE html>
<html>
    <head>
        <style>
            #columns{
                column-width:350px;
                border: 5px solid green;
            }
            #columns figure{
                display: inline-block;
                border: 1px solid rgba(0,0,0,0.2);
                margin: 0px;
                column-gap: 10px;
                margin-bottom: 15px;
                padding : 10px;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
            }
            #columns figure img{
                width: 100%;
            }
            #columns figure figcaption{
                border-top: 1px solid rgba(0,0,0,0.2);
                padding : 10px;
                margin-top : 10px;
            }
        </style>
    </head>
    <body>
        <div id="columns">
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>
        </div>
    </body>
</html>